<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map Template Browser Title</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Notable Bodies of Water Between Blowing Rock and Linville, NC along the Blue Ridge Parkway.</h1>

	<div id='map'></div>

	<section>
		<h2>About this Map...</h2>

		<p>Whether it be to fish, sightsee, or swim- bodies of water have always been an exciting thing for people to see when travelling. And, the famous Blue Ridge Parkway is no stranger to bodies of water. This map shows several bodies of water, big and small, along the segment of the blue ridge parkway that travels between Blowing Rock and Linville, NC.</p>

		<p>The largest of these bodies of water is Price Lake, located almost half way between the two towns. The lake is a wonderful place to explore, and like a lot of these other bodies of water, has its own trail associated with it. Speaking of trails, many of these bodies of water not only have trails surrounding them, but unrelated trails that are nearby. Such as The Flat Top Road trail near Trout Lake. <a href="https://seesugar.com/flat-top-hike/" title="Click to see images and more info!" target="_blank"><u>Scenic</u></a> trails like this one are yours to explore on the map... or in real life.</p>

		<p>Map authored by Owen Robertson.</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

	<script src="data/route.js"></script>

	<script>

//options to be used when creating the map
		var options = {
			center: [36.08403, -81.83015],
			zoom: 16
		};

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community, Map: O. Robertson'
}).addTo(map);

// //string content to be inserted into a tooltip
// 		var message = 'Beacon Heights!';

// //create a Leaflet marker, centered on the map's center.
// 		L.marker(map.getCenter())
// 			.bindTooltip(message) //bind the tooltip and message to the marker
// 			.addTo(map) // add the marker to the map`
// 			.openTooltip(); // open the tooltip

var myRoute = L.geoJson(data, { 
	filter : function(feature) { 
	if(feature.geometry.type =="LineString") { 
	return feature; 
		} 
	}, 
	style : function(feature) { 
	return { 
	color: "#004f91", 
	weight: 4.5, 
	opacity: 0.5, 
	dashArray: "7, 8"
		} 
	} 
	}).addTo(map); 
	var myStops = L.geoJson(data, { 
	filter : function(feature) { 
	if(feature.geometry.type == "Point") { 
	return feature; 
		} 
		}, 
	onEachFeature : function(feature, layer) { 
		layer.bindTooltip(feature.properties['name']);	} 
		}).addTo(map);
	map.fitBounds(myRoute.getBounds());

//split here

	</script>

</body>

</html>
